Input_File_Name = src/dominoes/domino.pov
Output_File_Name = _tmp/dominoes/domino.png
Output_File_Type = n
Output_Alpha = on

width=165
height=55

Initial_Frame = 0
Final_Frame = 2000

Initial_Clock = 0
Final_Clock = 2000

Subset_Start_Frame = 0
Subset_End_Frame = 1499

Antialias = on
Antialias_Depth = 5

Version = 3.6

Display = off
Video_Mode = G
Palette = t
